# ProjectSem3

./: README.md  data_to_input_film_faster.txt
ProjectSm3/ProjectSm3/: Program.cs  ProjectSm3.csproj  ProjectSm3.http  appsettings.json
ProjectSm3/ProjectSm3/Controller/: FeedbackController.cs  FoodCourtController.cs  GalleryController.cs  MovieController.cs  PayController.cs  PaymentController.cs  SeatController.cs  ShopController.cs  TicketTypeController.cs  Usercontroller.cs
ProjectSm3/ProjectSm3/Data/: ApplicationDbContext.cs
ProjectSm3/ProjectSm3/Entity/: Blog.cs  Feedback.cs  FoodCourt.cs  Gallery.cs  Movie.cs  MovieImage.cs  Payment.cs  PaymentTransaction.cs  Room.cs  Seat.cs  Shop.cs  Showtime.cs  Staff.cs  Store.cs  Ticket.cs  TicketType.cs  User.cs
ProjectSm3/ProjectSm3/Exception/: CustomException.cs  DtoValidationHelper.cs  GlobalExceptionMiddleware.cs
ProjectSm3/ProjectSm3/Migrations/: 20250224123702_InitialCreate.Designer.cs  20250224123702_InitialCreate.cs  20250224130734_UpdateInitial.Designer.cs  20250224130734_UpdateInitial.cs  20250227061930_UpdateMovieDescriptionLength.Designer.cs  20250227061930_UpdateMovieDescriptionLength.cs  20250308135834_AddPaymentTransactions.Designer.cs  20250308135834_AddPaymentTransactions.cs  20250308192404_InitialCreate.Designer.cs  20250308192404_InitialCreate.cs  20250309162105_AddFeedbackTable.Designer.cs  20250309162105_AddFeedbackTable.cs  20250309174813_AddMaxTicketsToShowtime.Designer.cs  20250309174813_AddMaxTicketsToShowtime.cs  20250310073552_AddFoodCourtAndShop.Designer.cs  20250310073552_AddFoodCourtAndShop.cs  20250310111243_AddGalleryItems.Designer.cs  20250310111243_AddGalleryItems.cs  ApplicationDbContextModelSnapshot.cs
ProjectSm3/ProjectSm3/Properties/: launchSettings.json
ProjectSm3/ProjectSm3/Repositiories/: FeedbackRepository.cs  FoodCourtRepository.cs  IFeedbackRepository.cs  IPaymentRepository.cs  PaymentRepository.cs  ShopRepository.cs  TicketTypeRepository.cs  VnPayServiceRepo.cs
(+142 files in other folders)
