
    "movies": [
        {
    title: "Dune: Part Two",
    description: "Paul Atreides unites with Chani and the Fremen while on a warpath of revenge against the conspirators who destroyed his family.",
    duration: 166,
    director: "Denis Villeneuve",
    cast: "Timothée Chalamet, Zendaya, Rebecca Ferguson",
    genre: "Sci-Fi, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "French"],
    trailerUrl: "https://www.youtube.com/watch?v=U2Qp5pL3ovA",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8b8R8l88Qje9dn9OE8PY05Nxl1X.jpg"
  },
  {
    title: "Oppenheimer",
    description: "The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.",
    duration: 180,
    director: "Christopher Nolan",
    cast: "Cillian Murphy, Emily Blunt, Matt Damon",
    genre: "Biography, Drama",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=uYPbbksJxIg",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg"
  },
  {
    title: "Barbie",
    description: "Barbie suffers a crisis that leads her to question her world and her existence.",
    duration: 114,
    director: "Greta Gerwig",
    cast: "Margot Robbie, Ryan Gosling, America Ferrera",
    genre: "Comedy, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "Spanish"],
    trailerUrl: "https://www.youtube.com/watch?v=pBk4NYhWNMM",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iuFNMS8U5cb6xfzi51Dbkovj7vM.jpg"
  },
  {
    title: "Mission: Impossible - Dead Reckoning Part One",
    description: "Ethan Hunt and his IMF team must track down a dangerous weapon before it falls into the wrong hands.",
    duration: 163,
    director: "Christopher McQuarrie",
    cast: "Tom Cruise, Hayley Atwell, Ving Rhames",
    genre: "Action, Thriller",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "Italian"],
    trailerUrl: "https://www.youtube.com/watch?v=avz06PDqDbM",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/NNxYkU70HPurnNCSiCjYAmacwm.jpg"
  },
  {
    title: "Spider-Man: Across the Spider-Verse",
    description: "Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence.",
    duration: 140,
    director: "Joaquim Dos Santos",
    cast: "Shameik Moore, Hailee Steinfeld, Oscar Isaac",
    genre: "Animation, Action",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=cqGjhVJWtEg",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg"
  },
  {
    title: "John Wick: Chapter 4",
    description: "John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy.",
    duration: 169,
    director: "Chad Stahelski",
    cast: "Keanu Reeves, Donnie Yen, Bill Skarsgård",
    genre: "Action, Crime",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "Japanese"],
    trailerUrl: "https://www.youtube.com/watch?v=qEVUtrk8_B4",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg"
  },
  {
    title: "Avatar: The Way of Water",
    description: "Jake Sully lives with his newfound family formed on the planet of Pandora. When a familiar threat returns, he must protect his home.",
    duration: 192,
    director: "James Cameron",
    cast: "Sam Worthington, Zoe Saldana, Sigourney Weaver",
    genre: "Sci-Fi, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=d9MyW72ELq0",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg"
  },
  {
    title: "The Batman",
    description: "When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate the city's hidden corruption.",
    duration: 176,
    director: "Matt Reeves",
    cast: "Robert Pattinson, Zoë Kravitz, Paul Dano",
    genre: "Action, Crime",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=mqqft2x_Aa4",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/74xTEgt7R36Fpooo50r9T25onhq.jpg"
  },
  {
    title: "Black Panther: Wakanda Forever",
    description: "The people of Wakanda fight to protect their home from intervening world powers as they mourn the death of King T'Challa.",
    duration: 161,
    director: "Ryan Coogler",
    cast: "Letitia Wright, Lupita Nyong'o, Danai Gurira",
    genre: "Action, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "Xhosa"],
    trailerUrl: "https://www.youtube.com/watch?v=_Z3QKkl1WyM",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sv1xJUazXeYqALzczSZ3O6nkH75.jpg"
  },
  {
    title: "Top Gun: Maverick",
    description: "After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts of his past when he leads TOP GUN's elite graduates on a mission.",
    duration: 131,
    director: "Joseph Kosinski",
    cast: "Tom Cruise, Miles Teller, Jennifer Connelly",
    genre: "Action, Drama",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=giXco2jaZ_4",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/62HCnUTziyWcpDaBO2i1DX17ljH.jpg"
  },
  {
    title: "Jurassic World Dominion",
    description: "Four years after the destruction of Isla Nublar, dinosaurs now live and hunt alongside humans all over the world.",
    duration: 147,
    director: "Colin Trevorrow",
    cast: "Chris Pratt, Bryce Dallas Howard, Laura Dern",
    genre: "Action, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=fb5ELWi-ekk",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kAVRgw7GgK1CfYEJq8ME6EvRIgU.jpg"
  },
  {
    title: "Doctor Strange in the Multiverse of Madness",
    description: "Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats.",
    duration: 126,
    director: "Sam Raimi",
    cast: "Benedict Cumberbatch, Elizabeth Olsen, Chiwetel Ejiofor",
    genre: "Action, Fantasy",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=aWzlQ2N6qqg",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9Gtg2DzBhmYamXBS1hKAhiwbBKS.jpg"
  },
  {
    title: "The Super Mario Bros. Movie",
    description: "A plumber named Mario travels through an underground labyrinth with his brother, Luigi, trying to save a captured princess.",
    duration: 92,
    director: "Aaron Horvath",
    cast: "Chris Pratt, Anya Taylor-Joy, Charlie Day",
    genre: "Animation, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "Japanese"],
    trailerUrl: "https://www.youtube.com/watch?v=TnGl01FkMMo",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg"
  },
  {
    title: "Everything Everywhere All at Once",
    description: "An aging Chinese immigrant is swept up in an insane adventure, where she alone can save the world by exploring other universes connecting with the lives she could have led.",
    duration: 139,
    director: "Daniel Kwan",
    cast: "Michelle Yeoh, Stephanie Hsu, Ke Huy Quan",
    genre: "Action, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English", "Mandarin"],
    trailerUrl: "https://www.youtube.com/watch?v=wxN1T1uxQ2g",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg"
  },
  {
    title: "Black Adam",
    description: "Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods-and imprisoned just as quickly-Black Adam is freed from his earthly tomb.",
    duration: 125,
    director: "Jaume Collet-Serra",
    cast: "Dwayne Johnson, Aldis Hodge, Pierce Brosnan",
    genre: "Action, Fantasy",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=X0tOpBuYasI",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3zXceNTtyj5FLjwQXuPvLYK5YYL.jpg"
  },
  {
    title: "Thor: Love and Thunder",
    description: "Thor enlists the help of Valkyrie, Korg and ex-girlfriend Jane Foster to fight Gorr the God Butcher, who intends to make the gods extinct.",
    duration: 119,
    director: "Taika Waititi",
    cast: "Chris Hemsworth, Natalie Portman, Christian Bale",
    genre: "Action, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=Go8nTmfrQd8",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pIkRyD18kl4FhoCNQuWxWu5cBLM.jpg"
  },
  {
    title: "The Flash",
    description: "Barry Allen uses his super speed to change the past, but his attempt to save his family creates a world without super heroes.",
    duration: 144,
    director: "Andy Muschietti",
    cast: "Ezra Miller, Michael Keaton, Sasha Calle",
    genre: "Action, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=hebWYacbdvc",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rktDFPbfHfUbArZ6OOOKsXcv0Bm.jpg"
  },
  {
    title: "Avatar 3",
    description: "The continuing adventures of Jake Sully and family on Pandora (Upcoming film - placeholder description)",
    duration: 190,
    director: "James Cameron",
    cast: "Sam Worthington, Zoe Saldana, Sigourney Weaver",
    genre: "Sci-Fi, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=69Cm7Swt6C8",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2hXvQxY9c9u8yxbE6yjQNs6wRVf.jpg"
  },
  {
    title: "Guardians of the Galaxy Vol. 3",
    description: "Peter Quill rallies his team to defend the universe and protect one of their own in this final chapter of the Guardians trilogy.",
    duration: 150,
    director: "James Gunn",
    cast: "Chris Pratt, Zoe Saldana, Dave Bautista",
    genre: "Action, Adventure",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=u3V5KDHRQvk",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r2J02Z2OpNTctfOSN1Ydgii51I3.jpg"
  },
  {
    title: "Wonka",
    description: "The story of how the world's greatest inventor, magician and chocolate-maker became the beloved Willy Wonka.",
    duration: 116,
    director: "Paul King",
    cast: "Timothée Chalamet, Olivia Colman, Rowan Atkinson",
    genre: "Fantasy, Musical",
    releaseDate: new Date("2025-03-01T00:00:00Z"),
    endDate: new Date("2025-05-01T00:00:00Z"),
    languages: ["English"],
    trailerUrl: "https://www.youtube.com/watch?v=otNh9bTjXWg",
    posterUrl: "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7SJVjEDooFpZfk1B1OefKIsMlzA.jpg"
  }
    ]